/*config inicio---------------------------------*/
*{
    padding: 0;
    margin: 0;
}
.container{
    width: 80%;
    margin: auto;

}
h1{
    font-size: 3rem;
    text-align: center;
    margin: 50px auto;
    text-shadow: 1px 1px rgba(128, 0, 128, 0.6), 
                -1px -1px rgba(255, 0, 0, 0.6);
}
/*navegacion-------------------------------------------*/
header nav{
    margin: auto;
    width: 80%;
    background: rgba(0, 128, 0, 0.699);
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
}
nav a{
    flex: auto;
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 1.5rem;
}
nav a:hover{
    transition: 0.3s;
    background: rgb(2, 77, 2);
}
/*footer---------------------------------------------------*/
footer{
    display: flex;
    align-items: center;
    background: gray;
    color: white;
    border-top: 1px solid black;
    line-height: 2.5rem;
    padding-left: 50px;
}
/*add style-------------------------------------------------------*/
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/*-----------------------------------------------------------------*/
.title{
    font-size: 2em;
    background: black;
    color: white;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
    grid-auto-rows: minmax(50px, auto);
    
  }
  
  .name{
    grid-column: 1 / 2;
    grid-row: 1;
  }
  .description{
    grid-column: 2 / 3;
    grid-row: 1;
  }
  .price{
    grid-column: 3 / 4;
    grid-row: 1;
  }

